# atm-info

./: pom.xml  tips.txt
src/main/java/ru/alfabattle/: Application.java
src/main/java/ru/alfabattle/alfa/: AlfaApi.java  AlfaApiImpl.java
src/main/java/ru/alfabattle/alfa/pojo/: AlfaAtm.java  AlfaAtms.java  DataDto.java
src/main/java/ru/alfabattle/conf/: SpringConfiguration.java
src/main/java/ru/alfabattle/rest/: AtmsApiImpl.java
src/main/resources/: alfabattle.jks  api.json  application.properties
